# nuke-extensions

./: LICENSE  Megasware128.Nuke.Extensions.sln  README.md
.github/workflows/: pack.yml  publish.yml
.nuke/: build.schema.json  parameters.json
Nuke.Extensions/: AzurePipelinesExtendedAttribute.cs  Nuke.Extensions.csproj  ParameterService.cs
Nuke.Extensions/Configuration/: AzurePipelinesNuGetAuthenticateStep.cs  AzurePipelinesVariable.cs  AzurePipelinesVariablesConfiguration.cs
