<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Megasware128.Nuke.Extensions</RootNamespace>
    <AssemblyName>Megasware128.Nuke.Extensions</AssemblyName>
    <Description>Extensions on top of NUKE</Description>
    <Authors>Jordy Hulck</Authors>
    <PackageId>Megasware128.Nuke.Extensions</PackageId>
    <PackageTags>build automation continuous-integration tools orchestration azure-pipelines</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuke.Common" Version="5.1.0" />
  </ItemGroup>

</Project>
