<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Megasware128.Nuke.Extensions</RootNamespace>
    <AssemblyName>Megasware128.Nuke.Extensions</AssemblyName>
    <Description>Extensions on top of NUKE</Description>
    <Authors>Jordy Hulck</Authors>
    <PackageId>Megasware128.Nuke.Extensions</PackageId>
    <PackageTags>build automation continuous-integration tools orchestration azure-pipelines</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Megasware128.InternalToPublic" Version="0.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="Nuke.Common" Version="6.0.0" />
  </ItemGroup>

</Project>
