<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Megasware128.Nuke.Extensions</RootNamespace>
    <AssemblyName>Megasware128.Nuke.Extensions</AssemblyName>
    <Description>Extensions on top of NUKE</Description>
    <Authors>Jordy Hulck</Authors>
    <PackageId>Megasware128.Nuke.Extensions</PackageId>
    <PackageTags>build automation continuous-integration tools orchestration azure-pipelines</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Nuke.Common" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
